REDIS_URL = 'https://us1-integral-moccasin-41055.upstash.io'
REDIS_SECRET = 'AaBfASQgYWI0ZTAxYjktOGVjNy00NGRiLWFhZGQtODEzMGJjYjYxYTY1NDcwMTdkMGU2MzU3NGUyMTg4NzhiYTExZThkMDk0Yzc='
OPENAI_API_KEY = "sk-Y1c3S64oU82RHTmLWmVs5t3E7sp7oFdWeocUeQEIMX8YPV9m"